spring.application.name=gateway-service
server.port=8077

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm

# Token relay configuration
spring.cloud.gateway.default-filters[0].name=RemoveResponseHeader
spring.cloud.gateway.default-filters[0].args.name=transfer-encoding
spring.cloud.gateway.default-filters[1].name=TokenRelay



